# Huddle

./: Readme.md  contributors.xml  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/huddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huddle/: Application.kt  MainActivity.kt  PolicyActivity.kt
app/src/main/java/com/example/huddle/activities/: BaseHomeActivity.kt  CalendarActivity.kt  ChatActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ProjectStatusActivity.kt  SettingsActivity.kt  SplashActivity.kt  TaskDetailsActivity.kt
app/src/main/java/com/example/huddle/activities/notifications/: FirebaseCloudMessaging.kt
app/src/main/java/com/example/huddle/adapters/: AddChatAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  MemberAdapter.kt  OnBoardingAdapter.kt  ProjectAdapter.kt  ProjectMemberAdapter.kt  ProjectScreenAdapter.kt  TaskAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/huddle/components/forgotPassword/: CheckEmailFragment.kt  ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  SetPasswordFragment.kt
app/src/main/java/com/example/huddle/components/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/huddle/data/: Chat.kt  Project.kt  Task.kt  User.kt
app/src/main/java/com/example/huddle/dialogs/: AddChatDialog.kt  AddProjectDialog.kt  AddTaskDialog.kt  AddTeamDialog.kt  EditProfileDialog.kt  SearchUserDialog.kt
app/src/main/java/com/example/huddle/fragments/: CalendarView.kt  CheckEmailFragment.kt  CommunityFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProjectFragment.kt  SetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/huddle/notifications/: FirebaseCloudMessaging.kt
app/src/main/java/com/example/huddle/ui/theme/: Color.kt
app/src/main/java/com/example/huddle/utility/: Common.kt
app/src/main/main/: AndroidManifest.xml
app/src/main/main/java/com/example/huddle/: MainActivity.kt
app/src/main/main/java/com/example/huddle/activities/: BaseHomeActivity.kt
app/src/main/main/java/com/example/huddle/components/forgotPassword/: ForgotPasswordActivity.kt
app/src/main/main/java/com/example/huddle/components/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/main/java/com/example/huddle/fragments/: HomeFragment.kt  ProfileFragment.kt  ProjectFragment.kt
app/src/main/main/java/com/example/huddle/ui/theme/: Theme.kt  Type.kt
app/src/main/main/res/drawable/: add_bottom_nav.xml  cross_circle.xml  plus_button.xml  three_users.xml  time_circle.xml
app/src/main/main/res/layout/: activity_forgot_password.xml  activity_login.xml  bottom_sheet_layout.xml  fragment_community.xml  fragment_forgot_password.xml  fragment_project.xml  fragment_sign_up.xml
app/src/main/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/main/res/values-v31/: themes.xml
app/src/main/res/color/: chip_stroke_selector.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_chats.xml  bottom_folder.xml  bottom_home.xml  bottom_nav_selector.xml  bottom_person.xml  button_stroke.xml  calendar_icon.xml  camera_icon.xml  circle_bg_decor.xml  dialog_background.xml  edit_square.xml  filter_icon.xml  indicator_icon.xml  label_blue.xml  label_pink.xml  label_red.xml  label_selected_bg.xml  label_yellow.xml  logo.xml  menu_icon.xml  notification_icon.xml  on_board_next_btn.xml  otp_text_field_background.xml  outlined_completed_box.xml  outlined_search_box.xml  ripple_screen.xml  round_star_24.xml  search.xml  team_logo.xml  tick_square.xml  time_square.xml
app/src/main/res/drawable-night/: bottom_nav_gradient.xml
app/src/main/res/layout/: activity_base_home.xml  activity_calendar.xml  activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_policy.xml  activity_project_status.xml  activity_settings.xml  activity_task_details.xml  bottom_sheet_layout.xml  calendar_day_layout.xml  calendar_view.xml  chat_item.xml  dialog_add_chat.xml  dialog_add_project.xml  dialog_add_task.xml  dialog_add_team.xml  dialog_edit_profile.xml  dialog_progress.xml  dialog_search_user.xml  dropdown_item.xml  fragment_check_email.xml  fragment_community.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_project.xml  fragment_set_password.xml  fragment_sign_up.xml  item_message_received.xml  item_message_sent.xml  member_item.xml  on_board_screen1.xml  on_board_screen2.xml  on_board_screen3.xml  project_item.xml  project_member_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  contributors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/huddle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
