<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chat_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/stroke_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="@color/text_main" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_name_tv"
                android:textColor="@color/text_main"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_time_tv"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_sec"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/stroke_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/chat_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_image" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/stroke_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/chat_progress_cv"
        app:strokeColor="@color/transparent"
        app:cardElevation="8dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/background_sec"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/accent"
            android:indeterminateTintMode="src_atop"
            android:padding="15dp" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_above="@id/bottom"
        android:layout_below="@id/bar_layout" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_rv"
        app:dividerColor="@color/stroke_light"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom"
            app:cardBackgroundColor="@color/background_sec"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="40dp"
            app:strokeColor="@color/background"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/chat_emoji_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/accent"
                    app:strokeColor="@color/transparent"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center_vertical|end"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_send"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="28dp">

                    <ImageView
                        android:id="@+id/chat_emoji_iv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/emoji_icon"
                        android:padding="4dp"
                        app:tint="@color/background" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/accent"
                    app:strokeColor="@color/transparent"
                    android:layout_gravity="center_vertical|end"
                    app:cardElevation="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="0dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/send_icon"
                        app:tint="@color/background" />

                </com.google.android.material.card.MaterialCardView>

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/chat_message_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:hint="Message"
                    android:inputType="textCapSentences"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_sec"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chat_emoji_cv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

</RelativeLayout>