<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:backgroundTint="@null"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingHorizontal="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="2dp"
        android:background="@color/stroke"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/outlined_search_box"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/edit_square" />

        <TextView
            android:id="@+id/textViewCreateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageViewSearch"
            android:text="Create Task"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/outlined_search_box"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/plus_button" />

        <TextView
            android:id="@+id/textViewCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageViewCreateProject"
            android:text="Create Project"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/outlined_search_box"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewCreateTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/three_users" />

        <TextView
            android:id="@+id/textViewCreateTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageViewCreateTeam"
            android:text="Create Team"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/outlined_search_box"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/time_circle" />

        <TextView
            android:id="@+id/textViewCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/imageViewCreateEvent"
            android:text="Create Event"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageViewClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        app:cardBackgroundColor="@color/accent"
        app:cardCornerRadius="27dp"
        android:layout_marginVertical="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_navigation"
        app:strokeColor="@color/accent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/text_main"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>