<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialogs.AddProjectDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_add_project_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/stroke_light"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="@color/text_main" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Project"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:hint="Project Name"
                android:textColorHint="@color/text_sec"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:hintTextColor="@color/accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                app:placeholderTextColor="@color/accent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_sec" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="Team Member"
                android:textColor="@color/text_sec"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Team Member layout -->

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/project_member_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/add_member_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/accent"
                        app:cardCornerRadius="24dp"
                        app:cardBackgroundColor="@color/background"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/baseline_add_24"
                            app:tint="@color/accent"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="Date and Time"
                android:textColor="@color/text_sec"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="@color/text_sec"
                    app:hintTextColor="@color/accent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_date_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:textColor="@color/text_main"
                        android:textColorHint="@color/text_sec" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="End Date"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    android:textColorHint="@color/text_sec"
                    app:hintTextColor="@color/accent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_date_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:textColor="@color/text_main"
                        android:textColorHint="@color/text_sec" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Time"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="@color/text_sec"
                    app:hintTextColor="@color/accent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_time_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:textColor="@color/text_main"
                        android:textColorHint="@color/text_sec" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="End Time"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    android:textColorHint="@color/text_sec"
                    app:hintTextColor="@color/accent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_text"
                    app:placeholderTextColor="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_time_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:textColor="@color/text_main"
                        android:textColorHint="@color/text_sec" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="Add Label"
                android:textColor="@color/text_sec"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/label_default"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/background"
                        app:strokeColor="@color/stroke_light"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/label_default_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tick_square"
                            app:tint="@color/text_main"
                            android:padding="12dp"
                            android:background="@drawable/label_selected_bg"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/label_cyan"
                        app:strokeColor="@color/stroke_light"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/label_cyan_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/text_main"
                            android:padding="12dp"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/label_green"
                        app:strokeColor="@color/stroke_light"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/label_green_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/text_main"
                            android:padding="12dp"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/label_magenta"
                        app:strokeColor="@color/stroke_light"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/label_magenta_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/text_main"
                            android:padding="12dp"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/accent"
                        app:strokeColor="@color/stroke_light"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/label_accent_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/text_main"
                            android:padding="12dp"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/label_orange"
                        app:strokeColor="@color/stroke_light"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/label_orange_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/text_main"
                            android:padding="12dp"/>

                    </com.google.android.material.card.MaterialCardView>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Description"
                android:layout_marginTop="32dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                android:textColorHint="@color/text_sec"
                app:hintTextColor="@color/accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_text"
                app:placeholderTextColor="@color/accent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_project_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_sec" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_project_btn"
                android:layout_width="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:text="Create"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
